# Budgo_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sokoldev/budgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokoldev/budgo/: App.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/sokoldev/budgo/caregiver/adapter/: OrderItemAdapter.kt  TaskAdapter.kt
app/src/main/java/com/sokoldev/budgo/caregiver/models/: Task.kt
app/src/main/java/com/sokoldev/budgo/caregiver/ui/: DashboardActivity.kt
app/src/main/java/com/sokoldev/budgo/caregiver/ui/account/: AccountFragment.kt  AccountViewModel.kt  PersonalInfoFragment.kt
app/src/main/java/com/sokoldev/budgo/caregiver/ui/earning/: EarningFragment.kt  EarningViewModel.kt
app/src/main/java/com/sokoldev/budgo/caregiver/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/sokoldev/budgo/caregiver/ui/task/: DispensariesActivity.kt  DropOffLocationActivity.kt  FeedbackActivity.kt  JobsFragment.kt  OrderDetailsActivity.kt  PatientLocationActivity.kt  ScanActivity.kt  TaskDetailsActivity.kt  TaskFragment.kt  TaskViewModel.kt  ToDoActivity.kt
app/src/main/java/com/sokoldev/budgo/caregiver/ui/user/: CaregiverRegistrationActivity.kt
app/src/main/java/com/sokoldev/budgo/caregiver/viewmodels/: JobViewModel.kt
app/src/main/java/com/sokoldev/budgo/common/activities/: SplashActivity.kt
app/src/main/java/com/sokoldev/budgo/common/data/local/: AppDatabase.kt  CartDao.kt  CartItem.kt
app/src/main/java/com/sokoldev/budgo/common/data/models/: ChatMessage.kt  ChatUser.kt  FCMNotification.kt  Link.kt  NotificationData.kt  NotificationItem.kt  NotificationResponse.kt
app/src/main/java/com/sokoldev/budgo/common/data/pagingsource/: NotificationPagingSource.kt
app/src/main/java/com/sokoldev/budgo/common/data/repo/: AppRepository.kt  CartRepository.kt  UserRepository.kt
app/src/main/java/com/sokoldev/budgo/common/models/: ChatMessage.kt
app/src/main/java/com/sokoldev/budgo/common/ui/: SplashActivity.kt  TermActivity.kt
app/src/main/java/com/sokoldev/budgo/common/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatListActivity.kt  ChatListAdapter.kt
app/src/main/java/com/sokoldev/budgo/common/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationType.kt  NotificationViewModel.kt
app/src/main/java/com/sokoldev/budgo/common/ui/orders/: CompleteOrderFragment.kt
app/src/main/java/com/sokoldev/budgo/common/ui/user/: ForgotPasswordFragment.kt  LoginActivity.kt  OtpFragment.kt  PasswordActivity.kt  ResetPasswordFragment.kt
app/src/main/java/com/sokoldev/budgo/common/utils/: Constants.kt  DatePickerUtils.kt  GPSTracker.kt  Global.kt  OrderStatus.kt
app/src/main/java/com/sokoldev/budgo/common/utils/prefs/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/com/sokoldev/budgo/common/viewmodels/: ChatViewModel.kt  NotificationViewModel.kt  UserViewModel.kt
app/src/main/java/com/sokoldev/budgo/patient/activities/: UserRegistrationActivity.kt
app/src/main/java/com/sokoldev/budgo/patient/adapter/: BookingAdapter.kt  BrandAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  EdiblesAdapter.kt  NotificationAdapter.kt  OrderProductAdapter.kt  PaymentMethodAdapter.kt  ProductAdapter.kt  ViewAllProductAdapter.kt
app/src/main/java/com/sokoldev/budgo/patient/dialog/: BottomSheetDialog.kt  CustomAgeDialogFragment.kt  DriverDialogFragment.kt  OrderDialogFragment.kt  PaymentDialogFragment.kt
app/src/main/java/com/sokoldev/budgo/patient/models/: Booking.kt  Brand.kt  Cart.kt  Category.kt  Notification.kt  Payment.kt  Product.kt
app/src/main/java/com/sokoldev/budgo/patient/models/request/: PlaceOrderRequest.kt  Product.kt
app/src/main/java/com/sokoldev/budgo/patient/ui/cart/: CancellationFragment.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/sokoldev/budgo/patient/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sokoldev/budgo/patient/ui/menu/: MenuFragment.kt  MenuViewModel.kt  ProductDetailsActivity.kt
app/src/main/java/com/sokoldev/budgo/patient/ui/order/: BookingDetailsActivity.kt  OrderFragment.kt  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_ediitext.xml  bg_gray.xml  bg_receiver.xml  bg_sender.xml  bg_white_outlined.xml  bg_white_outlined_green.xml  bg_white_rounded.xml  scanner_border.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_booking_details.xml  activity_caregiver_registration.xml  activity_chat.xml  activity_chat_list.xml  activity_dashboard.xml  activity_dispensaries.xml  activity_drop_off_location.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_make_payment.xml  activity_notification.xml  activity_order_details.xml  activity_password.xml  activity_patient_location.xml  activity_product_details.xml  activity_scan.xml  activity_splash.xml  activity_task_details.xml  activity_term.xml  activity_to_do.xml  activity_user_registration.xml  activity_view_all.xml  bottom_sheet_layout.xml  dialog_age.xml  dialog_delete_account.xml  dialog_driver_verification.xml  dialog_order_done.xml  dialog_payment_done.xml  dialog_update_location.xml  fragment_account.xml  fragment_cancellation.xml  fragment_cart.xml  fragment_complete_order.xml  fragment_earning.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_jobs.xml  fragment_menu.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_caregiver.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_caregiver.xml  password_reset_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sokoldev/budgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
