<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".patient.ui.payment.AddPaymentActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/toolbar_bg">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_cart"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Payment Method"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_marginTop="-12dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/layoutNoMethod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/no_payemt_method"
                android:textColor="@color/black" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_payemnt_method" />

            <!-- Add Card Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_payment_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:text="@string/add_card"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMethod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/select_payemnt_method"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/masterCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_rounded_all"
                    android:elevation="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagemaster"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_master" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/imagemaster"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/master"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowMasterCard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/addMasterCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/card_number"
                            android:textColor="@color/text_light" />

                        <EditText
                            android:id="@+id/masterCardNumber"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/bg_white_rounded_all_8dp"
                            android:elevation="3dp"
                            android:hint="@string/xxxx_xxxx_xxxx_xxxx"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:textColor="@color/text_color"
                            tools:ignore="RtlSymmetry" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:text="@string/exp_date"
                                    android:textColor="@color/text_light" />

                                <EditText
                                    android:id="@+id/masterCardExpDate"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@drawable/bg_white_rounded_all_8dp"
                                    android:elevation="3dp"
                                    android:hint="@string/dd_mm_yy"
                                    android:inputType="number"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/text_color"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:text="@string/cvc_code"
                                    android:textColor="@color/text_light" />

                                <EditText
                                    android:id="@+id/masterCardCvc"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/bg_white_rounded_all_8dp"
                                    android:elevation="3dp"
                                    android:hint="@string/xxx"
                                    android:inputType="number"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/text_color"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/visaCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_rounded_all"
                    android:elevation="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagevisa"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_visa" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/imagevisa"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/visa"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowVisaCard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/addVisaCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/card_number"
                            android:textColor="@color/text_light" />

                        <EditText
                            android:id="@+id/visaCardNumber"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/bg_white_rounded_all_8dp"
                            android:elevation="3dp"
                            android:hint="@string/xxxx_xxxx_xxxx_xxxx"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:textColor="@color/text_color"
                            tools:ignore="RtlSymmetry" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:text="@string/exp_date"
                                    android:textColor="@color/text_light" />

                                <EditText
                                    android:id="@+id/visaCardExpDate"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@drawable/bg_white_rounded_all_8dp"
                                    android:elevation="3dp"
                                    android:hint="@string/dd_mm_yy"
                                    android:inputType="number"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/text_color"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:text="@string/cvc_code"
                                    android:textColor="@color/text_light" />

                                <EditText
                                    android:id="@+id/visaCardCvc"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/bg_white_rounded_all_8dp"
                                    android:elevation="3dp"
                                    android:hint="@string/xxx"
                                    android:inputType="number"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/text_color"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/paypalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_rounded_all"
                    android:elevation="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagepaypal"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_paypal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/imagepaypal"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/paypal"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowPaypal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:text="@string/add_card"
                android:textColor="@color/white"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
