<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".caregiver.ui.task.ScanActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Account title -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="34dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_home"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Scan Card"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginTop="-12dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:padding="16dp">


        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginHorizontal="4dp" />

        <View
            android:id="@+id/scannerFrame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/scanner_border" />

    </RelativeLayout>
    <!-- Show Captured Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capturedImage"
                android:text="Reset"
                android:visibility="gone" />

            <Button
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Capture" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Approve Manually"
            android:textColor="@color/primary" />

        <ImageView
            android:id="@+id/cardImageFromDB"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:text="Done"
        android:textColor="@color/white" />


</RelativeLayout>