<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_image"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Category 1"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dispensary_name"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_toLeftOf="@id/next_image"
            android:fontFamily="@font/nunito_regular"
            android:text="Dispensary Name"
            android:textColor="@color/text_light" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/category_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_forward" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>